.wrapper {
  width: min(1160px, 100% - 4rem);
  margin-inline: auto;
  container-type: inline-size;
  container-name: content;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  font-size: 2rem;
  margin: 0;
  line-height: 1.375;
  text-wrap: balance;
  font-style: italic;
  color: #0e4aff;
}

.content {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 15rem 15rem;
  grid-template-areas: "title title" "video audio" "btn btn";
  place-content: center;
  height: 100%;
  gap: 2rem;
}

.content h1 {
  grid-area: title;

  text-align: center;
  box-shadow: 0 12px var(--background), 0 15px var(--text);
}

.settings h2 {
  font-size: clamp(1.0625rem, 0.7669rem + 0.9459vi, 1.5rem);
  text-align: center;
}

.videoPlaceholder,
.audioPlaceholder {
  background: var(--grad);
  color: var(--text);
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audioPlaceholder {
  aspect-ratio: 3 / 1;
}

.video {
  width: 100%;
  height: 15rem;
  aspect-ratio: 1;
  object-fit: contain;
  background: var(--grad);
}

.cs {
  accent-color: var(--primary);

  width: 1.4rem;
  height: 1.4rem;
}

label:has(.cs) {
  display: inline-flex;
  align-items: center;
  margin-block-start: 1rem;
  gap: 0.5rem;
  cursor: pointer;
}

.btns {
  grid-area: btn;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testBtn,
.link {
  position: relative;
  padding: 1.1rem 2.5rem;
  border: none;
  border-radius: 0.5rem;
  color: var(--text);
  background: var(--primary);
  cursor: pointer;
  font-weight: bold;
}

.link {
  /* display: block; */
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: var(--background);

  /* background: var(--accent); */
}

.link:hover .navArrowRect {
  width: calc(100% - 15% - 2.5rem);
  right: 18%;
}
.link:hover .navArrowPath {
  height: 0;
  right: 18%;
}

.navArrowRect,
.navArrowPath {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.navArrowRect {
  width: 21%;
}

.testBtn::after {
  position: absolute;
  content: "";
  inset: 0;
  background: var(--primary);
  z-index: -1;
  border: none;
  border-radius: 0.5rem;
  transition: scale 0.3s ease;
}

.testBtn:hover::after {
  scale: 1.05;
}

.settings {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings select {
  width: 100%;
}

.settings select option {
  max-width: 15rem !important;
  text-overflow: ellipsis;
}

.canvasParent {
  position: relative;

  aspect-ratio: 3 / 1;

  background: var(--grad);
  color: var(--text);
  width: 100%;
  height: 100%;

  border-radius: 0.5rem;
}

.canvas {
  width: 100%;
  height: 100%;
  /* position: absolute;
  inset: 0; */

  /* aspect-ratio: 3 / 1; */
}

@container content (min-width:1000px) {
  .content {
    grid-template-columns: 20rem 20rem;
  }
  .video {
    height: 20rem;
  }
}

@container content (max-width: 550px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "audio" "video" "btn";
    height: auto;
    /* grid-template-rows: min-content min-content min-content; */
    gap: 1rem;
  }

  .content h1 {
    text-align: center;
  }

  .settings[data-type="audio"] {
    grid-area: audio;
  }
  .settings[data-type="video"] {
    grid-area: video;
  }

  .audioPlaceholder {
    height: auto;
  }

  label:has(.cs) {
    margin-block-start: 0;
    padding-block-start: 1rem;
  }

  .settings {
    width: min(15rem, 100%);
    margin-inline: auto;
  }
}
